R version 3.2.4 (2016-03-10)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.5 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] xtable_1.8-2   pander_0.6.0   testthat_1.0.2

loaded via a namespace (and not attached):
[1] magrittr_1.5  R6_2.1.2      tools_3.2.4   Rcpp_0.12.3   crayon_1.3.2 
[6] methods_3.2.4 digest_0.6.9 
